# BuildVision

./: .gitignore  BuildVision.sln  Directory.Build.props  README.md  global.json
.aspire/: settings.json
Aspire/: apphost.cs  apphost.run.json
Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Backend/: .editorconfig
Backend/Costs/Costs.Application/: Class1.cs  Costs.Application.csproj
Backend/Costs/Costs.Domain/: Class1.cs
Backend/Costs/Costs.Infrastructure/: Class1.cs  Costs.Infrastructure.csproj  HostingBuilderExtensions.cs
Backend/Costs/Costs.Infrastructure/Cache/: CacheRegistration.cs
Backend/Costs/Costs.Infrastructure/Messaging/: MessagingRegistration.cs
Backend/Costs/Costs.Infrastructure/Messaging/ServiceBus/: CostsEventsSubscriberHostedService.cs  CostsEventsSubscriberHostedServiceOtel.cs  OutboxPublisherHostedService.cs  OutboxPublisherHostedServiceOtel.cs
Backend/Costs/Costs.Infrastructure/Observability/: ObservabilityRegistration.cs
Backend/Costs/Costs.Infrastructure/Persistence/: CostsDbContext.cs  CostsDbContextFactory.cs  MigrationExtensions.cs  PersistenceRegistration.cs
Backend/Costs/Costs.Infrastructure/Persistence/Migrations/: 20251106132945_InitialOutbox.Designer.cs  20251106132945_InitialOutbox.cs  CostsDbContextModelSnapshot.cs
Backend/Costs/Costs.Presentation/: Costs.Presentation.csproj  Costs.Presentation.http  Program.cs
Backend/Gateway/Gateway.Application/: Gateway.Application.csproj
Backend/Gateway/Gateway.Infrastructure/: Gateway.Infrastructure.csproj  HostingBuilderExtensions.cs
Backend/Gateway/Gateway.Infrastructure/Cache/: CacheRegistration.cs
Backend/Gateway/Gateway.Infrastructure/Messaging/: MessagingRegistration.cs
Backend/Gateway/Gateway.Infrastructure/Messaging/ServiceBus/: GatewayEventsSubscriberHostedService.cs  GatewayEventsSubscriberHostedServiceOtel.cs  OutboxPublisherHostedService.cs  OutboxPublisherHostedServiceOtel.cs
Backend/Gateway/Gateway.Infrastructure/Observability/: ObservabilityRegistration.cs
Backend/Gateway/Gateway.Infrastructure/Persistence/: GatewayDbContext.cs  GatewayDbContextFactory.cs  MigrationExtensions.cs  PersistenceRegistration.cs
Backend/Gateway/Gateway.Infrastructure/Persistence/Migrations/: 20251106132948_InitialOutbox.Designer.cs  20251106132948_InitialOutbox.cs  GatewayDbContextModelSnapshot.cs
Backend/Gateway/Gateway.Presentation/: Gateway.Presentation.csproj  Gateway.Presentation.http  Program.cs
Backend/Projects/Projects.Application/: Projects.Application.csproj
Backend/Projects/Projects.Domain/: Class1.cs  Projects.Domain.csproj
Backend/Projects/Projects.Infrastructure/: Class1.cs  HostingBuilderExtensions.cs  Projects.Infrastructure.csproj
Backend/Projects/Projects.Infrastructure/Cache/: CacheRegistration.cs
Backend/Projects/Projects.Infrastructure/Messaging/: MessagingRegistration.cs
Backend/Projects/Projects.Infrastructure/Messaging/ServiceBus/: OutboxPublisherHostedService.cs  OutboxPublisherHostedServiceOtel.cs  ProjectsEventsSubscriberHostedService.cs  ProjectsEventsSubscriberHostedServiceOtel.cs
Backend/Projects/Projects.Infrastructure/Observability/: ObservabilityRegistration.cs
Backend/Projects/Projects.Infrastructure/Persistence/: MigrationExtensions.cs  PersistenceRegistration.cs  ProjectsDbContext.cs  ProjectsDbContextFactory.cs
Backend/Projects/Projects.Infrastructure/Persistence/Migrations/: 20251106132943_InitialOutbox.Designer.cs  20251106132943_InitialOutbox.cs  ProjectsDbContextModelSnapshot.cs
Backend/Projects/Projects.Presentation/: Program.cs  Projects.Presentation.csproj  Projects.Presentation.http
Backend/SharedKernel/Infrastructure/: OutboxMessage.cs
Frontend/buildvisionspa/: next.config.ts  package-lock.json  package.json
