<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>41ce55be-4614-4edf-b6b5-24490d883af8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Aspire.Hosting.NodeJS" Version="9.5.2" />
    <!-- Optional: Kubernetes if needed later -->
    <!-- <PackageReference Include="Aspire.Hosting.Kubernetes" Version="9.5.2-preview.1.25522.3" /> -->
  </ItemGroup>

  <!-- Ensure npm deps for JS apps are installed during inner-loop builds -->
  <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
    <ItemGroup>
      <PackageJsons Include="../Frontend/**/package.json" />
    </ItemGroup>
    <Message Importance="High" Text="Checking npm dependencies for: %(PackageJsons.Identity)" />
    <!-- Install if node_modules is missing; fall back to npm install if npm ci fails -->
    <Exec Command="bash -lc 'test -d node_modules || (npm ci || npm install)'" 
          WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" />
  </Target>

</Project>
